img
    max-width: 100%
*
    margin: 0
    padding: 0

.navbar
    margin: 0
    padding: 0

a
    text-decoration: none
    color: #000
    display: block
a:hover
    color: #000

body
    font-family: "Manrope"
    height: 100vh
    display: flex
    flex-direction: column
main 
    flex: 1
