footer
    background: #202020
    border-top: 1px solid #696969
    padding: 49px 0
    @include tablet
        padding-top: 48px
        padding-bottom: 66px
.copy-right
    color: #959595
    font-weight: 600
    font-size: 16px
    line-height: 20px
    letter-spacing: -.5px
.my-fb
    color: #ECECEC
    @include transition(.4s)
    &:hover
        color: #959595

.wrap-footer
    display: flex
    justify-content: space-between
    @include tablet
        flex-direction: column-reverse

.direction
    & ul
        margin-right: -16px
        @include tablet
            margin-right: 0px
    @include tablet
        margin-bottom: 35px
    & ion-icon
        color: #959595
        @include transition(.4s)
    & li
        padding: 0 16px
        font-size: 22px
    & a
        &:hover
            & ion-icon
                color: white
