.navbar
    padding: 18px 0
    @include tablet
        padding: 10px 0

.menu-item
    color: white
    font-weight: bold
    font-size: 18px
    line-height: 25px
    letter-spacing: -0.5px
    padding: 10px 26px
    border-radius: 100vh
    @include transition(.4S)
    border: 1px solid transparent
    &:hover
        @include border($greenRazer)
        color: $greenRazer
        box-shadow: 0 0 5px $greenRazer
    &.is-active
        @include border($greenRazer)
        box-shadow: 0 0 5px $greenRazer
        color: $greenRazer

.hamburger
    display: none
    position: relative
    z-index: 1
    -moz-appearance: none
    appearance: none
    -webkit-appearance: none
    -ms-progress-appearance: none
    border: none
    outline: none
    background: none
    @include tablet
        display: block
    & span
        display: block
        width: 33px
        height: 4px
        margin-bottom: 5px
        position: relative
        background: white
        border-radius: 6px
        z-index: 1
        transform-origin: 0 0
        @include transition(.4s)

    &.is-active
        text-shadow: 0 0 5px $greenRazer
        & span
            &:nth-child(1)
                transform: translate(0px, -2px) rotate(45deg)
            &:nth-child(3)
                transform: translate(-3px,3px) rotate(-45deg)
            &:nth-child(2)
                transform: translateX(10px)
                opacity: 0
        &:hover
            & span
                &:nth-child(1)
                    background: $greenRazer
                &:nth-child(3)
                    background: $greenRazer
.menu
    display: block
    @include tablet
        display: none

.menu-mobile
    display: none
    top: 65px
    left: 0
    bottom: 0
    width: 100%
    @include transition(.4s)
    &.is-active
        @include tablet
            display: block
        display: none
.list-menu-item-mb
    background: $dark
    padding: 0 20px
    @include transition(.4s)
    width: 300px
    margin-left: -300px
    z-index: 11
    top: 0
    bottom: 0
    position: absolute
.menu-item-mb
    padding: 20px 0
    color: white
    @include transition(.4s)
    position: relative
    &:hover
        color: $greenRazer
        &::after
            width: 100%
    &.is-active
        color: $greenRazer
        text-shadow: 0 0 5px $greenRazer
        &::after
            width: 100%
    &::after
        position: absolute
        content: ''
        left: 0
        bottom: 0
        width: 0
        height: 1px
        background: $greenRazer
        @include transition(.4s)
        box-shadow: 0 0 5px $greenRazer
.wrapper
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    opacity: 0
    background: rgba(0,0,0,.9)
    @include transition(.4s)
