.header
    background: $dark
    opacity: .7
.base-info
    background: $bgDark
    padding: 130px 0 150px 0
    @include tablet
        padding: 72px 0 128px 0
.avatar
    width: 240px
    margin: 0 auto
    & img
        border-radius: 100vh

.box-avatar
    @include tablet
        margin-bottom: 64px
.wrap-info
    flex-direction: row-reverse
.intro
    font-weight: bold
    font-size: 36px
    line-height: 40px
    letter-spacing: -.5px
    text-align: center
    color: white
    margin-bottom: 20px
.description
    font-weight: 500
    font-size: 18px
    line-height: 26px
    text-align: center
    color: $gray
    margin-bottom: 48px
.send-mail
    font-weight: 600
    font-size: 18px
    line-height: 25px
    & a
        background: #9D9D9D
        padding: 16px 22px
    & .icon-email 
        margin-bottom: -5px
        padding-right: 16px
