.banner
    background-image: url(../img/banner.png)
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    height: 476px
    @include pc
        height: 640px
.section-1
    padding: 50px 0 60px 0
.col-inner
    padding-bottom: 40px
.title
    font-weight: 700
    font-size: 16px
    line-height: 16px
    letter-spacing: 1.5px
    color: #DEDEDE
    opacity: .7
    margin-bottom: 12px
    text-transform: uppercase
.content
    font-weight: 700
    font-size: 30px
    line-height: 44px
    letter-spacing: -.5px
    color: #DEDEDE
.content-small
    font-weight: 700
    font-size: 20px
    line-height: 34px
    letter-spacing: -.5px
    color: #DEDEDE
.section-2
    padding: 80px 0 50px 0
.banner-section-3
    background-image: url(../img/section-3.png)
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    height: 574px
    margin-bottom: 100px
    @include pc
        height: 769px
.section-3
    & .title
        position: relative
        &::after
            position: absolute
            content: ''
            height: 2px
            width: 100%
            left: 0
            bottom: -10px
            background: #A5A5A5
.banner-section-3
    margin-top: 100px
.col-inner-text
    padding-bottom: 64px
    & .title
        margin-bottom: 32px
.solution
    & .col-inner
        padding: 100px 0
        @include pc
            display: flex
            justify-content: center
            align-items: center

    @include pc
        .has-reverse
            flex-direction: row-reverse
        .text-right
            text-align: right
        .col-inner-text
            display: flex
            flex-direction: column
            height: 100%
            justify-content: center
.conclusion
    padding: 100px 0
    .title
        margin-bottom: 32px
    &-banner
        background-image: url(../img/conclusion.png)
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        height: 577px
        margin-top: 100px
        @include pc
            height: 674px
